<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHANDRA's Portfolio</title>
    <style>
      .red{
        text-align: center;
        padding-top: 50px ;
      }
      .color{
        background-color: rgb(255, 255, 255);
      }
      .ram{
        padding-left: 600px;
        padding-top: 50px;
      }
      .mouli{
        text-align: center;
        color: rgb(0, 0, 0);
      }
      .text{
        text-align: left;
        color: rgb(0, 0, 0);
      }
      .mooli{
        padding-left: 200px;
      }
      .srinu{
        padding-left: 200px;
      }
      .rain{
        padding-right: 30px;
        color: rgb(0, 0, 0);
      }
      .cam{
        padding-left: 200px;
      }
      .gana{
        padding-left: 200px;
        padding-top: 100px;
      }

    </style>
</head>
<body class="color">
    
    
    <h1 style="color:green;" class="red"> <b><i>welcome to my profile</i></b></h1>
    <h2 style="color:rgb(0, 0, 0);">About Myslef: </h2>
    <img  class= "ram"src="https://res.cloudinary.com/dltv66508/image/upload/e_gen_restore/c_crop,ar_1:1/v1708530848/ede_correct_vydldr.jpg" height="500px" width="400px"> 
   <p class="mouli">This is <b> BANDARU CHANDRA MOULI </b>from <b>Andhra pradesh,Visakhapatnam</b>.<br> I have been completed my 12 th at visakhapatham (531036). Currently I'm pursuing <b>B-tech 1St year CSE-AI&ML at VIT University Amaravathi branch.</b><br><b>I love designing and I am sepcialist in poster designing.</b></p>
   <h2 style="color: red;">NOTE: The calrity of images will miss due to they are Screen shots.</h2>
   <h1 class="rain"">My designs : </h1>
    <img  class="mooli" src= "https://res.cloudinary.com/dltv66508/image/upload/v1708531640/Screenshot_2024-02-21_152245_kvborf.png" width="700px" height="700px" >
    <h2 class="text"><b>            I made it for restaurant in vijayawada</b></h2>
    <br>
    <br>
    <br>

    <img class="srinu" src="https://res.cloudinary.com/dltv66508/image/upload/v1708532497/Screenshot_2024-02-06_223839_zebygy.png" width="1000px" height="700px">

    <br>

    <br>

    <br>
    <br>  
    <h2><b>I done it for camera studio</b></h2>
    <br>     <br>
    <br>
    <br>
<img class="cam" src="https://res.cloudinary.com/dltv66508/image/upload/v1708533266/Screenshot_2024-01-30_134834_nj8dyt.png" width="1000px" height="700px">
<br>
<br>
<br>
<br>
<h2></h2>
<img class="gana" src="https://res.cloudinary.com/dltv66508/image/upload/v1708535660/Screenshot_2024-02-03_001632_tvikeg.png" width="600px" height="1000px">
<br>
<br>
<br>
<br>
<img style="padding-top: 200px;padding-left: 200px;" src="https://res.cloudinary.com/dltv66508/image/upload/v1708535762/Screenshot_2024-02-07_013728_rys71x.png" width="600px" height="1000px">
<br>
<br>
<br>
<br>
<img style="padding-left: 200px; padding-top: 100px;" src="https://res.cloudinary.com/dltv66508/image/upload/v1708535778/Screenshot_2024-02-07_114846_nnc6sn.png" width="1000px" height="1000px">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>




<div style="text-align: left; padding-left: 1000px;">
    <h2 style="text-align: justify;">Contact Me : </h2>
    <h2 style="color: green;">Click   <a href="https://www.instagram.com/mr_mouli_10/?next=https%3A%2F%2Fwww.instagram.com%2F" target="_blank">Here</a> to connect through Instagram</h2>
    <h2> Email : chandramouli022005@gmail.com</h2>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



</body>
    
</html>